# code-gen

./: .classpath  .project  application-config.properties  application.properties  config-dev.properties  config-prd.properties  pom.xml
src/main/conf/: spring.xml
src/main/java/site/zy1/: Application.java
src/main/java/site/zy1/controller/: IndexController.java
src/main/java/site/zy1/controller/rest/: IndexRestController.java
src/main/java/site/zy1/entity/: Field.java  Pojo.java
src/main/java/site/zy1/util/: Tool.java
src/main/resources/: index.html
src/main/template/: header.html  html-gen.html  index.html  orm-gen.html
src/main/template/templates/: combogrid.vm
src/test/java/site/zy1/: TestGEN.java  TestJavaParser.java
src/test/java/site/zy1/data/: CrmIssueCardProductModel.java  TCmcardModel.java
