#thymeleaf template engine
spring.thymeleaf.enable=true
spring.thymeleaf.prefix=@spring.thymeleaf.prefix@
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

#user define
spring.config.path=@spring.config.path@
spring.config.mvc.js=@spring.config.mvc.js@
spring.config.mvc.img=@spring.config.mvc.img@
spring.config.velocity.template=@spring.config.velocity.template@
app.version=@version@