#thymeleaf template engine
spring.thymeleaf.enable=true
spring.thymeleaf.prefix=template/
spring.thymeleaf.suffix=.html
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false