spring.thymeleaf.prefix=file:./src/main/template/
spring.config.path=file:./src/main/conf/spring.xml
spring.config.mvc.js=file:./src/main/template/js/
spring.config.mvc.img=file:./src/main/template/img/
spring.config.velocity.template=file:./src/main/template/templates