spring.thymeleaf.prefix=WEB-INF/view/
spring.config.path=conf/spring.xml
spring.config.mvc.js=WEB-INF/view/js/
spring.config.mvc.img=WEB-INF/view/img/
spring.config.velocity.template=WEB-INF/view/templates